# CA Requirements
COUNTRY=${COUNTRY:-NP}
STATE=${STATE:-BAGMATI}
LOCALITY=${LOCALITY:-KATHMANDU}
ORGANIZATION=${ORGANIZATION:-ORG}
ORGANIZATIONAL_UNIT=${ORGANIZATIONAL_UNIT:-DevOps}
COMMON_NAME=${COMMON_NAME:-*.example.com}
EMAIL=${EMAIL:-developer@example.com}

STAGING_MODE=${STAGING_MODE:-True}

# Refer https://letsencrypt.org/docs/challenge-types/ for challenge types
CHALLENGETYPE=${CHALLENGETYPE:-"tls-alpn-01"}
ALPNCERTDIR=${ALPNCERTDIR:-"/etc/dehydrated/alpn-certs"}
CERTDIR=${CERTDIR:-"/etc/nginx/certs"}
